/* html {
    scroll-behavior: smooth;
} */

body {
    /* background-color: var(--my-black); */
    background-color: hsl(24, 72%, 99%);
    width: 100%;
}

/* questo è da risolvere */
.ciao {
    height: 1200px;
    /* background-color: var(--my-white); */
    background-color: var(--white-background);
    position: relative;
    z-index: 1;
}

/* Mobile screen */
@media screen and (max-width: 600px) {
    p {
        font-size: 0.9rem;
    }

    .award-nbr {
        font-size: 2rem;
    }

    .recognition-title h2 {
        font-size: 2.2rem;
    }
}

/* DI PROVA PER L'INFINITE SCROLL */
:root {
    --color-text: navy;
    --color-bg: papayawhip;
    --color-bg-accent: #ecdcc0;
    --size: calc(clamp(10rem, 1rem + 40vmin, 30rem) / 2);
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-text: papayawhip;
        --color-bg: navy;
        --color-bg-accent: #2626a0;
    }
}

/* FINE PROVA */

.my-hero {
    height: 100vh;
    height: 100svh;
    width: 100%;

    background-image: url(/assets/img/home/sfondo-big-2.jpg);
    background-size: cover;
    /* background-attachment: fixed; */


    /* background-position-x: 50pxpx; */
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
}

/* Change the background color after scrolling */
.my-hero.black-bg {
    background-color: var(--my-black);
}

/* Mobile screen */
@media screen and (max-width: 600px) {

    .my-hero {
        background-image: linear-gradient(0deg, rgba(19, 19, 19, 0.9486388305322129) 13%, rgba(19, 19, 19, 0.7469581582633054) 30%, rgba(19, 19, 19, 0.6685267857142857) 37%, rgba(19, 19, 19, 0) 66%),
            url(/assets/img/home/mobile-bg-prova.jpg);
        height: 100vh;
        height: 100svh;
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 2vh;
        background-color: var(--my-black);
    }
}

.wrapper-intro {

    height: 100%;
    /* position: fixed; */

    display: flex;
    flex-direction: row;

    align-items: center;
}

.typing-container {
    margin-left: 7%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: start;

}

/* Typing settings */
.typing-container h1,
.typing-container h2 {
    font-family: "Montserrat", sans-serif;
    font-weight: normal;
    color: white;
    font-size: 2.8em;

    text-align: center;

    margin-bottom: 0;
}

.typing-container h3 {
    padding-top: 3%;
}

.sub-heading-hero {
    width: 55%;
    margin-left: 7%;
    margin-bottom: 8%;

    color: white;
}

.sub-heading-hero .fancy {
    margin-top: 3%;
}

.typing-container h1 {
    padding-right: 10px;
    font-weight: 500;
}

.typing-container h2 span.typed-text {
    font-weight: normal;
    color: var(--my-orange);
}

.typing-container h2 span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
}

.typing-container h2 span.cursor.typing {
    animation: none;
}

@keyframes blink {
    0% {
        background-color: #ccc;
    }

    49% {
        background-color: #ccc;
    }

    50% {
        background-color: transparent;
    }

    99% {
        background-color: transparent;
    }

    100% {
        background-color: #ccc;
    }
}



/* Mobile screen h1 h2 */

@media screen and (max-width: 767px) {
    .typing-container {
        margin: 0 auto;
        margin-bottom: 45vh;

        flex-direction: column;

        font-size: 0.9em;
    }

    .typing-container h1,
    .typing-container h2 {

        text-align: left;
        font-size: 2.5em;
    }

    .typing-container h2 {
        text-align: center;
    }

    .typing-container h1 {
        padding: 0;
    }
}

/* Laptop screen */
@media screen and (min-width: 850px) {

    .heading {
        margin-top: 3%;
    }

    .sub-heading-hero h3 {
        margin-bottom: 6%;
    }
}

/* Tablet Styles */
@media (max-width: 850px) {

    .heading {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 33%;
    }

    .typing-container {
        margin-bottom: 15%;
        font-size: 1.2rem;
        text-align: center;
    }

    .sub-heading-hero .fancy {
        margin-top: 8%;
        font-size: 12px;
    }
}

/* Mobile Styles */
@media (max-width: 450px) {

    .my-hero {
        background-color: var(--my-black);
    }

    .heading {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 13%;
    }

    .typing-container {
        margin-bottom: -20%;
        font-size: 1rem;
        text-align: center;
    }

    .sub-heading-hero {
        width: 100%;
        margin-left: 0;
        /* margin-bottom: -10%; */
        margin-bottom: 3%;
        color: white;
        text-align: center;
    }

    .sub-heading-hero .fancy {
        margin-top: 4%;
        width: 75%;
        padding: 0.75em 1.2em;
    }

    .sub-heading-hero h3 {
        font-size: 1.2rem;
    }


}

/* End Typing settings */

/* Numeri nell'hero */
.social-proof-hero {
    /* position: fixed; */
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;

    color: #ffffff;
    margin-left: 7%;
}

.numeri-proof {
    margin-bottom: 80px;
}

.numeri-proof:not(:first-child) {
    margin-left: 25px;
}

.numeri-proof h2 {
    border-bottom: 3px solid var(--white-background);
    margin-bottom: 10%;
}

.animated::after {
    content: "+";
}

.prova {
    height: 600px;
}

.panel {
    height: auto;
    width: 100%;
    background: #e2e2e2;
    position: relative;
    z-index: 2;
    color: #000;
    padding: 5%;
}

.img-profile {
    width: 90%;
    min-width: 340px;

    border-radius: 50%;
    box-shadow: 0 10px 20px grey;
}

.intro-1 {
    padding: 3%;
}

.intro-1 p:first-child {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 10px 5px 15px rgb(112, 112, 112);
}

.intro-1 h2 {
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 30px;
    text-shadow: 10px 5px 15px rgba(112, 112, 112, 0.799);
}

.col>p:not(.intro-1 > p:first-child) {
    font-size: 1.3em;
}

/* Mobile Styles */
@media (max-width: 450px) {

    .social-proof-hero {
        bottom: -6%;
    }

}



lottie-player {
    position: fixed;
    top: 89%;
    left: 47%;

}

/* PROVA SECTION TUTTA MIA */

.section-1-wrapper {
    /* background-color: var(--white-background); */

    position: relative;
    z-index: 1;

    width: 100%;
    padding: 1%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-1 {
    /* width: 75%; */
    width: 98%;
    padding: 2%;

    /* background-color: #f7f7f7; */
    border-radius: 40px;
    /* box-shadow: 0 10px 20px grey; */
    /* box-shadow: 17px 17px 40px #949494,
        -17px -17px 40px #ffffff; */
    display: flex;
    justify-content: space-around;

}


.image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;


}

.ritratto-seduta {
    width: 90%;
    min-width: 250px;
    max-width: 550px;

    border-radius: 50%;
    /* box-shadow: 0 10px 20px rgba(128, 128, 128, 0.566); */
    /* box-shadow: 17px 17px 40px #949494,
        -17px -17px 40px #ffffff; */

}

@media (max-width: 450px) {
    .ritratto-seduta {
        width: 75%;
    }
}


.break {

    display: block;
    margin: 1px 5%;
}

.chi-sono-2 {
    width: 100%;

    padding-top: 20px;
}

.chi-sono-wrapper {
    max-width: 50%;
}

.chi-sono-wrapper p:first-of-type,
.chi-sono-wrapper h2 {
    font-weight: bold;
    /* text-shadow: 0 10px 20px grey; */
}

.chi-sono-wrapper h2 {
    font-size: 3rem;
}

.line::after {
    content: "";
    display: block;
    height: 1px;
    border-bottom: 1px solid black;
}

.line.animate {
    animation: line 3s linear forwards;
}

@keyframes line {
    from {
        left: 50%;
        width: 0%;
    }

    to {
        left: 5%;
        width: 100%;
    }
}

.linegrow {

    display: block;
    position: relative;
    top: 45%;
    left: 50%;

    border-bottom: 1px solid black;
    width: 0%;
    text-align: center;
}

.linegrow.active {
    animation: linegrow 2.5s linear forwards;
}

@keyframes linegrow {
    from {
        left: 50%;
        width: 0%;
    }

    to {
        left: 5%;
        width: 90%;
    }
}

.chi-sono-wrapper p:first-of-type {
    font-size: 1.1rem;
}

.chi-sono-wrapper p:last-of-type,
.chi-sono-2 p {
    font-size: 1.0625rem;
    padding-top: 30px;
}

@media screen and (max-width: 851px) {
    .about-1 {
        width: 100%;
        padding: 5%;


        flex-direction: column;
        align-items: center;
    }

    .ritratto-seduta {
        margin-top: 15px;
    }

    .chi-sono-wrapper {
        max-width: 100%;
        padding-top: 20px;
    }

}

@media screen and (max-width: 450px) {

    .chi-sono-wrapper p:last-of-type,
    .chi-sono-2 p {
        font-size: 0.9rem;
        padding-top: 30px;
    }

    .chi-sono-wrapper h2 {
        font-size: 2.5rem;
    }
}

/* PROVA VIDEO INTERMEZZO */

.video-container {
    display: flex;
    justify-content: center;
}

.video-wrapper {
    aspect-ratio: 16/9;
    width: 60%;
    border-radius: 15px;
    overflow: hidden;
}

/* PROVA TESTO intermezzo */

.section-about-text {
    /* background-color: var(--white-background); */
    position: relative;
    z-index: 1;

    width: 100%;
    padding: 5%;

}

.text-container {
    width: 80%;
    margin: auto;

    text-align: center;
}

.text-container h3 {
    padding: 5%;
    font-family: "Italiana";
}

.text-container p {
    width: 55%;
    margin: auto;
}

.custom-shape-divider-top-1682008701 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1682008701 svg {
    position: relative;
    display: block;
    width: calc(177% + 1.3px);
    height: 82px;
}

.custom-shape-divider-top-1682008701 .shape-fill {
    /* fill: var(--white-background); */
    fill: hsl(24, 72%, 99%);
}


/* Tablet Styles */
@media (max-width: 850px) {

    .section-about-text {
        padding: 5% 0;
    }

    .video-wrapper {
        width: 75%;
    }

    .text-container {
        width: 100%;
    }

    .text-container p {
        width: 63%;
    }
}


/* PROVA SERVIZI */
.new-services {
    height: 120vh;

    background-color: var(--my-black);
    color: #ede0d4;
}

.services-title {
    padding-left: 7%;
    padding-top: 5%;
    padding-bottom: 3%;
}


.group-services {
    margin: 0 11% 10% 5%;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;

    gap: 5%;
}

.flex-items {
    width: 50%;
    height: 70%;
}

.flex-items:nth-child(1) {
    width: 45%;

    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;

    background-image: url(/assets/img/home/foto-riparo.webp);
    background-size: cover;
    background-position: center;
    border-radius: 35px;
    mix-blend-mode: luminosity;
}

.flex-items:nth-child(2) {
    display: block;

    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}

.flex-items:nth-child(2) ul {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.servizio-title {
    font-size: 1.3rem;
    color: var(--my-orange);
}

.servizio:not(:first-child) {
    margin-top: 4%;
}

.flex-items img {
    object-fit: cover;
}


/* ----------- AWARD LAYOUT ---------- */

.award-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 8%;
    padding-bottom: 5%;
    padding-top: 5%;
}

.award-box {
    flex: 0 0 calc(33.33% - 20px);
    /* Use a percentage-based width */
    max-width: 280px;
    border-radius: 40px;
    background-color: #e4e4e4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 10px;
    /* Adjust the margin as needed for spacing */
    aspect-ratio: 1/1;
    /* Maintain a 1:1 aspect ratio */
}

.award-icon {
    font-size: 2.8rem;
    color: #000;
}

.award-number {
    font-size: 3rem;
}

.award-nbr::after {
    content: "+";
}

.award-description p {
    line-height: 1;
    /* Adjust the line-height as needed */
}

/* Tablet Styles */
@media (max-width: 850px) {

    .award-layout {

        padding: 5% 3% 0;
    }

    .award-box {
        flex-basis: 45%;
        /* Full width for tablets */
        aspect-ratio: 1/1;
        /* Remove aspect-ratio for tablets */
        height: auto;
        /* Allow boxes to shrink in height */
        margin: 10px 0;

        max-width: 200px;
        width: 150px;
        padding: 1rem;
    }

    .award-icon {
        font-size: 2.3rem;
    }

    .award-number {
        font-size: 2.4rem;
    }
}

/* MOBILE GALLERY 2 */
@media screen and (max-width: 480px) {

    .video-wrapper {
        width: 85%;
    }

    .text-container h3 {
        font-size: 1.3rem;
        padding: 5% 1%;
    }

    .text-container p {
        font-size: 0.9rem;
        width: 85%;
    }
}


/* --------------- RECOGNITION --------------- */

.section-recognition {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4% 8%;
    flex: 1 0 0px;
    align-content: center;
    flex-wrap: nowrap;
}

.recognition-box {
    width: 100%;
    /* Ensure full width within the flex container */
}

.recognition-title {
    flex-shrink: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    flex: 1 0 0px;
    font-weight: 400;

}

.recognition-lead {
    width: 100%;
    max-width: 600px;

    overflow-wrap: break-word;
    word-break: normal;
    white-space: normal;


    font-size: 1.25rem;
    letter-spacing: 0em;
    line-height: 1.5;
    text-align: left;
}

.awards-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: visible;
    flex: 1 0 0px;
    flex-shrink: 0;
    position: relative;
    padding: 0px 0px 0px 0px;
    padding-top: 3.7rem;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 20;
}

.awards-box-title {
    flex-shrink: 0;
    width: auto;
    /* 69px */
    height: auto;
    /* 30px */
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    letter-spacing: 0em;
    line-height: 1.5;
    text-align: left;
}

.awards-box-title h4 strong {
    /* font-weight: 400;
    font-style: normal; */
    font-size: 20px;
    letter-spacing: 0em;
    line-height: 1.5;
    text-align: left;
}

.awards-list li {
    box-sizing: border-box;
    flex-shrink: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 10px 0px;
    overflow: hidden;
    flex: 1 0 0px;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    border-radius: 0px 0px 0px 0px;
    border-color: #d9d9d9;
    border-style: solid;
    border-top-width: 0px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
}

.awards-list li p {
    flex-shrink: 0;

    white-space: pre-line;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: oblique;

    color: #000000;
    font-size: 20px;
    letter-spacing: 0.05em;
    line-height: 1.5;
    text-align: left;
}

.awards-list li p {
    flex-shrink: 0;
    white-space: pre-line;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: oblique;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0.05em;
    line-height: 1.5;
    text-align: left;
}

@media screen and (max-width: 850px) {

    .section-recognition {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 0 8% 4%;
        flex: 1 0 0px;
        align-content: center;
        flex-wrap: nowrap;
    }

    .recognition-lead {
        font-size: 1.15rem;
    }

    .awards-box {

        padding-top: 1rem;

    }

    .awards-list li p {
        flex-shrink: 1;
        white-space: pre-line;
        overflow: visible;
        position: relative;
        font-weight: 400;
        font-style: oblique;
        color: #000000;
        font-size: 1rem;
        letter-spacing: 0.05em;
        line-height: 1.5;
        text-align: left;
    }

    .awards-list li:last-of-type {

        border-bottom-width: 0px;
    }
}


/* SECTION MORE ABOUT */

.section-more-about {
    padding: 5%;
    /* display: flex; */
}

.more-about-flex {
    height: 300px;
    width: 50%;
}

.more-about-link-container {
    padding: 3%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-align: center;
}

.more-about-link-container a {
    padding-top: 5%;

}

.more-about-photo-container {
    background-image: url(/assets/img/home/andreja-cerchio-2.jpg);
    background-position: center;
    background-size: cover;

    border-radius: 35px;

    /* mix-blend-mode: luminosity; */
}

/* Alternativa che rimanda all'about page */

.section-gallery-2 {
    background-color: var(--my-black);

    position: relative;
    z-index: 1;

    overflow: hidden;

    width: 100%;
    padding-bottom: 5%;
    padding-top: 5%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    color: lightgray;

}

.gallery-image-2 {
    height: 100%;

    background-image: url(/assets/img/home/premio-civitas-2019-upscaled.jpeg);
    background-size: cover;
    background-position: center;

    border-radius: 35px 0 0 35px;

    /* mix-blend-mode: luminosity; */
}

@media screen and (max-width: 850px) {

    .section-gallery-2 {

        padding-top: 8%;

    }
}


/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

    #services-341 {

        position: relative;

        padding: var(--sectionPadding);

        background-color: var(--servizi-col);
    }

    #services-341 .cs-container {
        width: 100%;
        max-width: 84rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }

    #services-341 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;

        padding-top: 8%;
    }

    #services-341 .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: .1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }

    #services-341 .cs-title {
        /* font-size: var(--headerFontSize); */
        font-weight: 500;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        /* color: var(--headerColor); */
        color: black;
        position: relative;
    }

    #services-341 .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }

    #services-341 .cs-card-group {
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 16px - 20px */
        gap: clamp(0.7rem, 1.6vw, 1rem);
        flex-wrap: wrap;
    }

    #services-341 .cs-item {
        list-style: none;
        width: 100%;
        max-width: 35rem;
        border-radius: 0.5rem;
        position: relative;
        z-index: 1;
        transition: box-shadow 0.3s, transform 0.3s;

        align-self: normal;
        background-color: hsl(24, 72%, 99%);

        margin: 0 auto;
        min-width: 22rem;
    }

    #services-341 .cs-item:not(.cs-item:last-of-type) {
        margin-bottom: 5%;
    }

    #services-341 .cs-item:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transform: translateY(-0.4375rem);
    }

    #services-341 .cs-item:hover .cs-picture img {
        opacity: .9;
        transform: scale(1.15);
    }

    #services-341 .cs-item:hover .cs-h3 {
        color: var(--primaryLight);
    }

    #services-341 .cs-item:before {
        /* border, done in pseudo so it can sit under the picture */
        content: '';
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        border: 1px solid #E8E8E8;
        /* prevents border from affecting height and width */
        box-sizing: border-box;
        background: transparent;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #services-341 .cs-link {
        text-decoration: none;
        /* 16px - 24px */
        padding-bottom: clamp(1rem, 2.2vw, 1.5rem);
        display: block;
    }

    #services-341 .cs-picture {
        width: 100%;
        height: 15rem;
        /* 16px - 24px */
        margin-bottom: clamp(1rem, 2.2vw, 1.5rem);
        border-radius: 0.5rem 0.5rem 0 0;
        background-color: var(--primaryLight);
        /* clips the img tag corners */
        overflow: hidden;
        display: block;
        position: relative;
        z-index: 10;
    }

    #services-341 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 1s, opacity .3s;
    }

    #services-341 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 3vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--headerColor);
        margin: 0 0 0.75rem 0;
        /* 16px - 24px */
        padding: 0 clamp(1rem, 2vw, 1.5rem);
        transition: color .3s;
    }

    #services-341 .cs-h3 {
        color: var(--headerColor);
        font-size: 1.25rem;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }



    #services-341 .cs-item-text {
        /* 14px - 16px  */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        margin: 0;
        /* 16px - 24px */
        padding: 0 clamp(1rem, 2.2vw, 1.5rem);
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 850px) {
    #services-341 .cs-card-group {
        flex-direction: row;
    }

    #services-341 .cs-item {

        max-width: 27rem;

    }

    #services-341 .cs-content {
        padding-top: 3%;
    }

    #services-341 .cs-item:not(.cs-item:last-of-type) {
        margin-bottom: 0;
    }
}


/* ------- 3 ABOUT CARDS PER RIMANDARE ALLA PAGINA ABOUT ME ------- */

.section-about {
    /* background-color: var(--my-black); */
    background-color: #232323;
    /* background-color: #ccc; */
    color: black;
    position: relative;
    z-index: 1;

    width: 100%;

    padding: 1%;
    padding-top: 7%;
    padding-bottom: 7%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.section-about header {
    color: var(--white-background);
    color: white;
    /* color: #2f2f2f; */
    margin-bottom: 2%;
    padding-top: 2%;

    letter-spacing: 2px;
}

.section-about header h2 {
    padding-bottom: 2%;
}

.section-about header p {
    max-width: 35rem;
}

/* MOBILE */
@media screen and (max-width:450px) {

    .section-about header {
        padding-top: 15%;


    }

    .section-about header h2 {
        padding-bottom: 5%;

    }
}

/* TABLET */
@media screen and (max-width:850px) {

    .section-about header {
        padding-top: 8%;
    }
}

.about-text-container {
    display: flex;
}

.about-text {
    width: 40%;
    /* color: white; */
}

.image-about-text {
    width: 80%;
    height: 250px;
    margin-top: 5%;

    background-image: url(/assets/img/home/andreja-cerchio.jpg);
    background-position-y: 55%;
    background-size: cover;

    border-radius: 35px;

    /* momentaneo */
    display: none;
}

/* SERVIZI */

.servizi-container {
    width: 45%;
}

.lista-servizi h3 {
    margin-bottom: 1%;
}

.lista-servizi {

    height: 70%;
    padding-top: 10%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



/* Collage */
.collage-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: normal;
    align-items: normal;
    align-content: normal;

    width: 50%;
}

.collage-items {
    background-color: #000;
    width: 50%;

    margin: 1rem;
    border-radius: 15px;
}

.collage-items:nth-child(1) {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;

    width: 38%;
    height: 400px;
    background-image: url(/assets/img/home/foto-microfono.jpeg);
    background-size: cover;
    background-position-x: 35%;

}

.collage-items:nth-child(2) {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;

    width: 52%;
    height: 350px;
    margin-top: 8%;
    background-image: url(/assets/img/home/foto-riparo.webp);
    background-size: cover;
    background-position-x: 90%;
}

.collage-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 4;

    height: 300px;
    width: 35%;

    background-image: url(/assets/img/home/foto-documentario.jpeg);
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 20%;

}

.collage-items:nth-child(4) {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 3;

    height: 350px;
    width: 45%;
    margin-left: 10%;


    background-image: url(/assets/img/home/andreja-cerchio-2.jpg);
    background-size: cover;
    background-position-x: 40%;
}

/* cards */
.about-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    list-style: none;

    margin: 0;
    padding: 0;
}

/* cards__item */
.card-container {
    display: flex;
    padding: 1rem;
}

@media(min-width: 40rem) {
    .card-container {
        width: 50%;
    }
}

@media(min-width: 56rem) {
    .card-container {
        width: 33.3333%;
    }
}

.mcard {
    background-color: white;
    border-radius: 20px;
    /* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
    /* box-shadow: 17px 17px 40px #949494,
        -17px -17px 40px #ffffff; */
    /* box-shadow: 17px 17px 40px #2a2a2a,
        -17px -17px 40px #1e1e1e; */

    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.mcard:hover .card-image {
    filter: contrast(100%);
}


/* card__image */
.card-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    /* filter: contrast(70%); */
    /* filter: saturate(180%); */
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
}

@media(min-width: 40rem) {
    .card-image::before {
        padding-top: 66.6%;
        /* 3:2 aspect ratio */
    }
}

.card-image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
    /* 16:9 aspect ratio */
}

.card-1 {
    background-image: url(/assets/img/home/foto-microfono.jpeg);
}

.card-2 {

    background-image: url(/assets/img/home/foto-riparo.webp);
}

.card-3 {
    background-image: url(/assets/img/home/foto-documentario.jpeg);
}

.card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card-title {
    color: inherit;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;

    margin-bottom: 2%;
}

.card-text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

/* ---------- galleria collage ---------- */

.no-top {
    position: relative !important;

}

.galleria-collage-container {
    height: 120vh;
    padding: 5%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "area-1 area-3 area-4"
        "area-1 area-2 area-2";
}


.galleria-collage-container div {
    border-radius: 15px;
}

.ff {
    width: 46%;

    text-align: center;

}

.galleria-text-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    margin-left: auto;
    margin-right: auto;
}

.galleria-text-box-1 {
    font-weight: bold;
    font-size: 1.4rem;
}

.area-1 {
    grid-area: area-1;

    background-image: url(/assets/img/FOTO/RIFUGIATI/©\ Andreja\ Restek\ 18.jpg);
    background-size: cover;
    background-position-x: 70%;
}

.area-2 {
    grid-area: area-2;

    background-image: url(/assets/img/FOTO/SIERRA-LEONE/Sierra-Leone-panchina-min.jpg);
    background-size: cover;
    background-position: center;
}

.area-3 {
    grid-area: area-3;

    background-image: url(/assets/img/home/sierra-leone-1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.area-4 {
    grid-area: area-4;

    background-image: url(/assets/img/home/etiopia-8.jpg);
    background-size: cover;
    background-position: center;
    background-position-x: 70%;
}

/* TABLET GALLERY 2 */
@media screen and (max-width: 851px) {

    .galleria-text-box-1 {
        font-size: 1.2rem;
    }

    .galleria-text-box-2 {
        font-size: 1rem;
    }

    .galleria-collage-container {
        height: 70vh;

    }

}

/* MOBILE GALLERY 2 */
@media screen and (max-width: 480px) {

    .galleria-text-box {
        flex-direction: column;
    }

    .galleria-text-box div:first-child {
        margin-bottom: 1rem;
    }

    .ff {
        width: 90%;
    }

    .galleria-collage-container {
        height: 60vh;

        grid-template-columns: 1fr 1fr;

        grid-template-areas:
            "area-3 area-4"
            "area-2 area-2";
    }

    .area-1 {
        grid-area: unset;
    }
}



/* --------- SEZIONE CHE RIMANDA ALLA GALLERY E FINE ART --------- */

.section-gallery {
    background-color: var(--white-background);
    position: relative;
    z-index: 1;

    overflow: hidden;

    width: 100%;
    padding-bottom: 5%;
    padding-top: 10%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.gallery-image-text-container {
    width: 55%;

    padding: 0 8%;

    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.gallery-image-text-container> :not(:last-child) {
    padding-bottom: 20px;
}


.gallery-image-container {
    width: 45%;
    height: 65vh;

}

@media screen and (max-width: 851px) {

    .gallery-image-text-container {
        width: 100%;
    }


    .gallery-image-container {
        width: 100%;
        height: 45vh;

        margin-left: 20%;
        margin-top: 6%;

    }

}

.gallery-image {
    height: 100%;

    background-image: url(/assets/img/FOTO/COVID19/covid-bw-min.JPG);
    background-size: cover;
    background-position: center;

    border-radius: 35px 0 0 35px;
}

/* ------------ The fine ART SECTION ------------ */

.section-fine-art {
    background-color: #131313;
    position: relative;
    z-index: 1;

    width: 100%;
    padding-top: 10%;
    padding-bottom: 5%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fine-art-image {
    height: 100%;

    background-image: url(/assets/img/FOTO/Z-FINE-ART/IMG_9832\ Etiopia.jpg);
    background-size: cover;
    background-position: center;

    border-radius: 0 35px 35px 0;
}

.fine-art-image-text-container {
    width: 55%;

    padding: 0 8%;

    display: flex;
    align-content: center;
    flex-wrap: wrap;

    color: var(--white-background);
}

.fine-art-image-text-container> :not(:last-child) {
    padding-bottom: 20px;
}


.fine-art-image-container {
    width: 45%;
    height: 65vh;
}

@media screen and (max-width: 851px) {

    .section-fine-art {
        padding-bottom: 15%;
    }

    .fine-art-image-text-container {
        width: 100%;

        margin-top: 10%;

        order: 3;
    }


    .fine-art-image-container {
        width: 100%;
        height: 45vh;

        margin-right: 20%;
        margin-top: 10%;

        order: 4;
    }

}

/* ------------ SECTION PREMI E RICONOSCIMENTI ------------ */

.section-premi {
    background-color: var(--white-background);
    position: relative;
    z-index: 1;

    width: 100%;
    padding-top: 6%;
    padding-bottom: 20%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-premi {
    width: 90%;
    height: 500px;

    background-image: url(/assets/img/home/premio-civitas-2019-2.png);
    background-position: top 25% center;
    background-size: cover;

    border-radius: 35px;
}

@media screen and (max-width: 851px) {

    .image-premi {
        background-position-x: 40%;
    }

}


.premi-title {
    width: 100%;

    padding: 5% 0;
    text-align: center;
}

.premi-icon i {
    font-size: 30px;
}

.premi-element i {
    width: 30px;
    height: 30px;
}

.premi-wrapper {
    width: 80%;
    padding: 0 10%;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 10%;

}

.premi-element {
    width: 150px;

    margin-bottom: 1.2rem;
}

.premi-element h4 {
    margin-bottom: 10px;
    text-align: center;
}

.icon-container {
    text-align: center;
}

.icon-container i {
    font-size: 2em;
    padding: 5px 0 50px;
}

/* SEconda premi e riconoscimenti */

.section-riconoscimenti {
    /* background-color: var(--white-background); */
    position: relative;
    z-index: 1;
    width: 100%;

}

.ra {
    font-size: 15px;
    color: black;
}

.riconoscimenti-testo li,
.riconoscimenti-testo-2 li {
    margin-bottom: 8px;
}


.riconoscimenti-container {

    padding: 3% 5%;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.riconoscimenti-foto-container {
    width: 40%;
    display: flex;
    align-items: center;
}



.riconoscimenti-testo {
    width: 35%;
}

.riconoscimenti-testo-2 {
    padding: 3% 5%;
}

.riconoscimenti-testo h2 {
    padding-bottom: 5%;
}

.mostre-container {
    display: flex;
    justify-content: space-between;
}

.mostre-1,
.mostre-2 {
    width: 45%;
}

/* ACCORDION */

.accordion-container {
    background-color: var(--white-background);
    position: relative;
    z-index: 1;

    padding-bottom: 10%;

    display: flex;
    justify-content: center;

}


.accordion {
    width: 70%;
}

.accordion-button:not(.collapsed) {
    /* color: var(--my-orange); */
    color: white;
    background-color: var(--my-black);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}



/* REDESIGN */
.presentazione-wrapper {
    height: 800px;
    padding-top: 5%;

    background-color: var(--white-background);



    position: relative;

}

.presentazione-foto {
    width: 44%;
    float: left;

    border-radius: 20px;
}

.foto-1 {
    position: relative;
    right: 90px;
}

.foto-2 {
    position: absolute;
    top: 35%;
    right: 35%;

}

.presentazione-title {

    margin-top: 1%;
    margin-right: 6%;
}

.presentazione-text {
    margin-top: 10%;
    margin-left: 67%;
    margin-right: 5%;
}

.presentazione-text .fancy {
    margin-top: 30px;
}


/* contact us */

input {
    outline: none;
    border: none;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea {
    outline: none;
    border: none;
}

textarea:focus,
input:focus {
    border-color: transparent !important;
}

input::-webkit-input-placeholder {
    color: #bdbdd3;
}

input:-moz-placeholder {
    color: #bdbdd3;
}

input::-moz-placeholder {
    color: #bdbdd3;
}

input:-ms-input-placeholder {
    color: #bdbdd3;
}

textarea::-webkit-input-placeholder {
    color: #bdbdd3;
}

textarea:-moz-placeholder {
    color: #bdbdd3;
}

textarea::-moz-placeholder {
    color: #bdbdd3;
}

textarea:-ms-input-placeholder {
    color: #bdbdd3;
}

button {
    outline: none !important;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

iframe {
    border: none !important;
}

/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: relative;
    background-color: #f2f2f2;
}

.wrap-contact100 {
    width: 550px;
    background: transparent;
    padding: 20px 0px 50px 0px;
}

.paperplane {
    width: 9em;

    position: absolute;
    top: 80%;
    left: 73%;
}

@media screen and (max-width: 600px) {

    .paperplane {
        width: 7em;
        top: 83%;
        left: 65%;
    }
}

/*==================================================================
[ Form ]*/

.contact100-form {
    width: 100%;
}

.contact100-form-title {
    display: block;
    padding-bottom: 50px;
    padding-top: 25px;


    font-weight: bold;

    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;

}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
    width: 100%;
    background-color: #fff;
    border-radius: 31px;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
}

.input100 {
    position: relative;
    display: block;
    width: 100%;
    background: #fff;
    border-radius: 31px;
    font-family: Ubuntu-Bold;
    font-size: 18px;
    color: #8f8fa1;
    line-height: 1.2;
}


/*---------------------------------------------*/
input.input100 {
    height: 62px;
    padding: 0 35px 0 35px;
}


textarea.input100 {
    min-height: 169px;
    padding: 19px 35px 0 35px;
}

/*------------------------------------------------------------------
[ Focus Input ]*/

.focus-input100 {
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 31px;
    background-color: #fff;
    pointer-events: none;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.input100:focus+.focus-input100 {
    width: calc(100% + 20px);
}

/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}

.contact100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 150px;
    height: 62px;
    background-color: transparent;
    border-radius: 31px;

    font-family: Ubuntu-Bold;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
}

.contact100-form-btn::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 31px;
    background-color: #827ffe;
    pointer-events: none;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.contact100-form-btn:hover:before {
    background-color: #403866;
    width: calc(100% + 20px);
}

/*---------------------------------------------*/

/* INFINITE SCROLL LOGOS */


.collab {
    font-weight: bold;
}

.bg {
    background-color: var(--white-background);
}

.infinite-scroll-container {
    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--gap);
    width: 100%;
    min-height: 20vh;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text);
    /* background-color: var(--white-background); */

    padding-bottom: 10%;
}

.marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(var(--mask-direction, to right),
            hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1) 20%,
            hsl(0 0% 0% / 1) 80%,
            hsl(0 0% 0% / 0));
}

.marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
    .marquee__group {
        animation-play-state: paused;
    }
}

.marquee--vertical {
    --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
    flex-direction: column;
}

.marquee--vertical .marquee__group {
    animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
}

@keyframes scroll-x {
    from {
        transform: translateX(var(--scroll-start));
    }

    to {
        transform: translateX(var(--scroll-end));
    }
}

@keyframes scroll-y {
    from {
        transform: translateY(var(--scroll-start));
    }

    to {
        transform: translateY(var(--scroll-end));
    }
}

/* Element styles */
.svg-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .marquee svg {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    background: #dab072;
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
} */

.marquee svg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--size);
    fill: var(--color-text);
    /* background: #dab072; */
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
}

.marquee svg image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Parent wrapper */
.wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
}

.wrapper--vertical {
    flex-direction: row;
    height: 100vh;
}

/* Toggle direction button */
.toggle {
    --size: 3rem;
    position: relative;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: var(--size);
    height: var(--size);
    font: inherit;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    color: inherit;
    background-color: var(--color-bg-accent);
    z-index: 1;
}

.toggle:focus-visible {
    box-shadow: 0 0 0 2px var(--color-text);
}

.toggle span {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: calc(100% + 0.4em);
    width: fit-content;
    white-space: nowrap;
    transform: translateY(-50%);
    animation: fade 400ms 4s ease-out forwards;
    user-select: none;
}

.toggle svg {
    --size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--size);
    height: var(--size);
    fill: currentcolor;
    transform: translate(-50%, -50%);
    transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
}

.toggle--vertical svg {
    transform: translate(-50%, -50%) rotate(-90deg);
}

@keyframes fade {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

/* secondo wave svg */
.custom-shape-divider-top-1682691974 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    display: none;
}

.custom-shape-divider-top-1682691974 svg {
    position: relative;
    display: block;
    width: calc(112% + 1.3px);
    height: 68px;
}

.custom-shape-divider-top-1682691974 .shape-fill {
    fill: var(--my-black);
}

/* PROVA KEYFRAME */

.scroll-section {
    position: relative;
}

.andreja-animation {

    height: 150px;
    background-color: lightcoral;

}

.heading-1 {

    font-size: 7rem;

    flex-shrink: 0;
    overflow: hidden;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(100%);
    }
}

.heading-1 {
    animation-name: slideInLeft;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

/* PROVA 2 */
/* .marquee-heading {
    height: 300px;
    font-size: 6rem;
    background-color: #dab072;
}

.marquee1 {
    --gap: 1rem;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    animation-name: scroll;
}

.marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    gap: var(--gap);
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
} */

.marquee-header {
    /* background-color: linear-gradient(0deg, var(--my-black) 18%, rgba(0, 0, 0, 0.7707676820728291) 32%, rgba(0, 0, 0, 0.5844931722689075) 58%, rgba(0, 0, 0, 0.3744091386554622) 90%); */
    /* background-color: #fff8f0; */
    /* background-color: var(--white-background); */
    padding-top: 2%;
    padding-bottom: 1%;

    position: relative;
    z-index: 3;
}

.heading-3 {
    font-size: 7rem;
    color: var(--my-black);
    font-weight: bold;

    font-family: 'Castoro Titling';
    font-family: 'Castoro';

    text-transform: uppercase;
}

@media (max-width: 450px) {

    .heading-3 {
        font-size: 4rem;
    }
}


.marquee-title .marquee {

    mask-image: linear-gradient(var(--mask-direction, to right),
            hsl(0 0% 0% / 0),
            hsl(0 0% 0% / 1) 8%,
            hsl(0 0% 0% / 1) 92%,
            hsl(0 0% 0% / 0));

    text-shadow: 4px 3px #d58858;

}


/* Dividers */

.shape-fill-black {
    fill: #131313;

}

.shape-fill-white {
    fill: #E2E2E2;
}

.custom-shape-divider-top-1695726880 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1695726880 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 130px;
}

.custom-shape-divider-top-1695726880 .shape-fill {
    fill: #E2E2E2;
}

/* TABLET */
@media screen and (max-width: 850px) {
    .section-gallery {
        padding-bottom: 8%;
    }
}

/* MOBILE */
@media screen and (max-width: 450px) {
    .custom-shape-divider-top-1695726880 svg {
        position: relative;
        display: block;
        width: calc(300% + 1.3px);
        height: 80px;
    }

    .section-gallery {
        padding-bottom: 10%;
    }
}

/* 2 */